{
    "name": "FoxMind.Code.Runtime.Core.Scenes.Init",
    "rootNamespace": "",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:a946f2de08f93e34fa5800439d0a3c67",
        "GUID:bab34afca1e418344a71a0930ba6bdae",
        "GUID:f3c20c68e14bda74d8c4ed2aff1eb9c6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}